Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name         Current   Upgradable  Resolvable  Latest   

direct dependencies:
protobuf             *2.1.0    *2.1.0      6.0.0       6.0.0    
win32                *3.1.4    *3.1.4      *3.1.4      6.0.0    

dev_dependencies: all up-to-date.

transitive dependencies:
_fe_analyzer_shared  *93.0.0   *93.0.0     *93.0.0     97.0.0   
analyzer             *10.0.1   *10.0.1     *10.0.1     11.0.0   
meta                 *1.17.0   *1.17.0     *1.17.0     1.18.1   

transitive dev_dependencies:
matcher              *0.12.18  *0.12.18    *0.12.18    0.12.19  
test_api             *0.7.9    *0.7.9      *0.7.9      0.7.10   

1 dependency is constrained to a version that is older than a resolvable version.
To update it, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
